.menupage3
{

position: absolute;
width: 1448px;
height: 102px;
left: -2px;
top: 69px;
background: #FFFFFF;
outline: 2px solid #CDCDCD;
box-sizing: border-box;

}

.menupage2{
position: absolute;
width: 1448px;
height: 102px;
left: -2px;
top: 69px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
}

img[alt="logo"]
{
position: absolute;
width: 190px;
height: 72.28px;
left: 21px;
top: 85px;

background: url(img/Logo_Kodland.png);
}
#blog

{
    
position: absolute;
width: 500px;
height: 31px;
left: 194px;
top: 41px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #010101;
margin: 0 auto;

}

#logo
{
position: absolute;
width: 190px;
height: 72.28px;
left: 21px;
background: url(img/Logo_Kodland.png);
background-position:center;
}


.email
{
position: absolute;
width: 32px;
height: 32px;
left: 1262px;
top: 35px;
text-align:center;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
img[alt="emailvector1page3"]
{   
position: absolute;
left: 100%;
right: -100%;
top: 33.33%;
bottom: 0%;

transform: matrix(-1, 0, 0, 1, 0, 0);

    z-index:1;
} 

img[alt="emailvector2page3"]
{
position: absolute;
left: 100%;
right: -100%;
top: 45.34%;
bottom: 25.02%;

transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index:2;
}
img[alt="emailvector3page3"]
{
position: absolute;
left: 145%;
right: 40.62%;
top: 0%;
bottom: 50%;

transform: matrix(-1, 0, 0, 1, 0, 0);

z-index:3;
}
img[alt="emailvector4page3"]
{
position: absolute;
left: 130%;
right: -6.26%;
top: 28.12%;
bottom: 50%;

transform: matrix(-1, 0, 0, 1, 0, 0);
    
z-index:4;
}

img[alt="uchebnikpage3"]
{
position: absolute;
width: 70px;
height: 70px;
left: 1278px;
top:16px;
border-radius:100px;
border:1px solid #000000;
background: url(/img/Uchenik.png);

}

.exit
{
position: absolute;
width: 31px;
height: 31px;
left: 1364px;
top: 37px;

    
}
img[alt="vectorexit1page3"]
{
    position: absolute;
left: 0%;
right: 58.33%;
top: 0.01%;
bottom: 0%;

}
img[alt="vectorexit2page3"]
{
    position: absolute;
left: 5.21%;
right: 33.34%;
top: 0%;
bottom: 66.66%;

}
img[alt="vectorexit3page3"]
{
    position: absolute;
left: 35.42%;
right: 33.34%;
top: 54.17%;
bottom: 12.5%;

}
img[alt="vectorexit4page3"]
{
position: absolute;
left: 54.16%;
right: 0%;
top: 40.63%;
bottom: 53.12%;


}
img[alt="vectorexit5page3"]
{
position: absolute;
left: 80.12%;
right: 0%;
top: 20%;
bottom: 37.5%;

}
#appendarticle
{
position: absolute;
width: 435px;
height: 52px;
left: 117px;
top: 210px;

font-family: Museo Cyrl;
font-size: 45px;
line-height: 52px;
/* identical to box height, or 116% */

letter-spacing: -0.416667px;

color: #315AF2;
}
#form1
{
position: absolute;
width: 882px;
height: 48px;
left: 117px;
top: 306px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
border-radius: 3px;
}
.formtext
{
position: absolute;
width: 881px;
height: 420px;
left: 118px;
top: 391px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
}
img[alt="groupmenu"]
{
position: absolute;
width: 880px;
height: 0px;
left: 240px;
top: 430px;

border: 2px solid #CDCDCD;


/* Group 11 */


position: absolute;
width: 762px;
height: 39px;
left: 222px;
top: 391px;

}
#article{
position: absolute;
width: 55px;
height: 26px;
left: 150px;
top: 398px;

font-family: Circe Rounded;
font-size: 20px;
line-height: 26px;
/* identical to box height */


color: #000000;

margin:0 auto;
}

img[alt="statya1"]
{
position: absolute;
width: 286px;
height: 260px;
left: 1021px;
top: 443px;

background: url(1Statya_3.jpg);
border: 2px solid #E5E5E5;
box-sizing: border-box;
}
input[type="text"]::placeholder
{
position: absolute;
width: 257px;
height: 52px;
left: 134px;
top: 306px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 52px;
/* identical to box height, or 217% */

letter-spacing: -0.416667px;

color: #C4C4C4;
}

#hr
{
    position: absolute;
width: 876px;
height: 0px;
left: 119px;
top: 422px;

border: 2px solid #CDCDCD;
}
.buttonpage3
{
    position: absolute;
width: 159px;
height: 50px;
left: 1014px;
top: 306px;

background: #E9399C;
border-radius: 3px;
}
#buttonpage3
{
position: absolute;
width: 159px;
height: 50px;
left: 1014px;
top: 306px;

background: #E9399C;
border-radius: 3px;}
#output{
    position: absolute;
width: 133px;
height: 22px;
left: 1027px;
top: 320px;

font-family: Museo Cyrl;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #FFFFFF;
}

#load
{
    position: absolute;
width: 255px;
height: 31px;
left: 1035px;
top: 408px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */

text-align: center;

color: #315AF2;

    margin:0 auto;
}
.choise{
    position: absolute;
width: 155px;
height: 50px;
left: 1086px;
top: 450px;

background: #315AF2;
border-radius: 3px;
}

#choise
{
    position: absolute;
width: 80px;
height: 22px;
left: 1123px;
top: 464px;

font-family: Museo Cyrl;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #FFFFFF;
margin: 0 auto;
}
#borderpage3
{
    position: absolute;
width: 298px;
height: 135px;
left: 1014px;
top: 391px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;

}
#public
{
    position: absolute;
width: 133px;
height: 22px;
left: 1027px;
top: 320px;

font-family: Museo Cyrl;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #FFFFFF;

margin:0 auto;
text-align:center;
}
@import url("font/exljbris%20-%20Museo%20Cyrl%20100%20Italic.otf")
@import url("font/CirceRounded-AltBold.ttf")