.menupage2
{
position: absolute;
width: 1448px;
height: 102px;
left: -2px;
top: 69px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
}

img[alt="logo"]
{
position: absolute;
width: 190px;
height: 72.28px;
left: 21px;
top: 85px;

background: url(img/Logo_Kodland.png);
}
#blog

{
position: absolute;
width: 50px;
height: 31px;
left: 194px;
top: 41px;

font-family: "Circe Rounded";
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #010101;
margin:0 auto;

}

#logo
{
position: absolute;
width: 190px;
height: 72.28px;
left: 21px;
background: url(img/Logo_Kodland.png);
background-position:center;
}


.email
{
position: absolute;
width: 32px;
height: 32px;
left: 1262px;
top: 35px;
text-align:center;
transform: matrix(-1, 0, 0, 1, 0, 0);
    
}
img[alt="emailvector1page2"]
{   
position: absolute;
left: 100%;
right: -100%;
top: 33.33%;
bottom: 0%;

transform: matrix(-1, 0, 0, 1, 0, 0);

    z-index:1;
} 

img[alt="emailvector2page2"]
{
position: absolute;
left: 100%;
right: -100%;
top: 45.34%;
bottom: 25.02%;

transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index:2;
}
img[alt="emailvector3page2"]
{
position: absolute;
left: 145%;
right: 40.62%;
top: 0%;
bottom: 50%;

transform: matrix(-1, 0, 0, 1, 0, 0);

z-index:3;
}
img[alt="emailvector4page2"]
{
position: absolute;
left: 130%;
right: -6.26%;
top: 28.12%;
bottom: 50%;

transform: matrix(-1, 0, 0, 1, 0, 0);
    
z-index:4;
}

img[alt="uchebnikpage2"]
{
position: absolute;
width: 70px;
height: 70px;
left: 1278px;
top:16px;
border-radius:100px;
border:1px solid #000000;
background: url(/img/Uchenik.png);

}

.exit
{
position: absolute;
width: 31px;
height: 31px;
left: 1364px;
top: 37px;

    
}
img[alt="vectorexit1page2"]
{
    position: absolute;
left: 0%;
right: 58.33%;
top: 0.01%;
bottom: 0%;

}
img[alt="vectorexit2page2"]
{
    position: absolute;
left: 5.21%;
right: 33.34%;
top: 0%;
bottom: 66.66%;

}
img[alt="vectorexit3page2"]
{
    position: absolute;
left: 35.42%;
right: 33.34%;
top: 54.17%;
bottom: 12.5%;

}
img[alt="vectorexit4page2"]
{
position: absolute;
left: 54.16%;
right: 0%;
top: 40.63%;
bottom: 53.12%;


}
img[alt="vectorexit5page2"]
{
position: absolute;
left: 80.12%;
right: 0%;
top: 20%;
bottom: 37.5%;

}
#new
{
position: absolute;
width: 37px;
height: 20px;


font-family:30px "Circe Rounded";
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #E9399C;

}
#count1
{
position: absolute;
width: 20px;
height: 16px;
left: 274px;
top: 215px;

font-family: "Circe Rounded";
font-size: 16px;
line-height: 20px;
/* or 125% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #CDCDCD;
}
#count2
{
position: absolute;
width: 19px;
height: 16px;
left: 324.41px;
top: 215px;

font-family: "Circe Rounded";
font-size: 16px;
line-height: 20px;
/* or 125% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #CDCDCD;

}
#count3
{
position: absolute;
width: 20px;
height: 16px;
left: 376.41px;
top: 215px;

font-family: "Circe Rounded";
font-size: 16px;
line-height: 20px;
/* or 125% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #CDCDCD;

}

img[alt="statya"]
{
position: absolute;
width: 624px;
height: 568px;
left: 773px;
top: 146px;

background: url(1Statya_3.jpg);
}

#textdescription
{
position: absolute;
width: 391px;
height: 108px;
left: 200px;
top: 352px;

font-family: 30px "Circe Rounded";
font-size: 16px;
line-height: 22px;
/* or 137% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #000000;
margin:0 auto;

}

.likes{
    position:absolute;
    width:300px;
    height: 30px;
    top:212px;
    left:194px;
    display:inline-block;
}
img[alt="likepage2"]
{    position: absolute;
    left: 17.22%;
    right: 81.18%;
    top: 53.67%;
    bottom: 74.22%;

}
img[alt="questionpage2"]
{
position: absolute;
    left: 34.97%;
    right: 20.73%;
    top: 56.86%;
    bottom: 74.36%;

}
img[alt="visiblepage2"]
{

position: absolute;
    left: 51.6%;
    right: 0%;
    top: 59.3%;
    bottom: 18.13%;
    z-index: 1;

}
img[alt="visble2page2"]
{
position: absolute;
    left: 53.45%;
    right: 30.22%;
    top: 69.22%;
    bottom: 30.22%;
    z-index: 2;
}
#h3page2
{
 position: absolute;
width: 672px;
height: 104px;
left: 194px;
top: 244px;

font-family: "Museo Cyrl";
font-size: 45px;
line-height: 52px;
/* or 116% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #315AF2;
    margin:0 auto;
}
#textdescription
{
position: absolute;
width: 391px;
height: 108px;
left: 200px;
top: 352px;

font-family: "Circe Rounded";
font-size: 16px;
line-height: 22px;
/* or 137% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #000000;

margin-top:14px;

}
img[alt="vector"]
{
position: absolute;
left: 1199.48px;
top: 573px;

}
.buttonread
{
position: absolute;
width: 168px;
height: 68px;
left: 194px;
top: 475px;

background: #315AF2;
border-radius: 3px;
}
#readpage2
{
position: absolute;
width: 129px;
height: 43px;
left: 214px;
top: 487px;

font-family: "Museo Cyrl";
font-size: 36px;
line-height: 43px;
display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #FFFFFF;
margin: 0 auto;

}
#text1page2
{
    position: absolute;
width: 108px;
height: 20px;
left: 313px;
top: 850px;

font-family: "Circe Rounded";
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #000000;
}
#text2page2
{
position: absolute;
width: 258px;
height: 84px;
left: 238px;
top: 440px;

font-family: "Circe Rounded";
font-size: 24px;
line-height: 28px;
/* or 117% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.416667px;

color: #315AF2;

}
#text3page2
{
position: absolute;
width: 391px;
height: 108px;
left: 200px;
top: 352px;

font-family: "Circe Rounded";
font-size: 16px;
line-height: 22px;
/* or 137% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #000000;
}
img[alt="firstimage"]
{
position: absolute;
width: 217px;
height: 112px;
left: 262px;
top: 734px;

background: url(img/1Statya_2.jpg);
}
    
}
#text1page2
{
position: absolute;
width: 108px;
height: 20px;
left: 313px;
top: 850px;

font-family: "Circe Rounded";
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #000000;

}
#text2page2
{
position: absolute;
width: 258px;
height: 84px;
left: 238px;
top: 869px;

font-family: "Circe Rounded";
font-size: 24px;
line-height: 28px;
/* or 117% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.416667px;

color: #315AF2;
}
#text3page2
{
position: absolute;
width: 260px;
height: 49px;
left: 194px;
top: 640px;

font-family: "Museo Cyrl";
font-size: 36px;
line-height: 20px;
/* or 56% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #315AF2;
margin:0 auto;
}

#border
{
position: absolute;
width: 335px;
height: 300px;
left: 200px;
top: 714px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
}
#border2
{
position: absolute;
width: 335px;
height: 300px;
left: 552px;
top: 714px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
}
.hover-active :hover
{

box-sizing: border-box;
box-shadow: 0px 2px 10px #E2EDF8;
}
}
#border2
{
position: absolute;
width: 335px;
height: 300px;
left: 552px;
top: 714px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
}
#border3
{
position: absolute;
width: 335px;
height: 300px;
left: 904px;
top: 714px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
}
#border4
{
position: absolute;
width: 335px;
height: 300px;
left: 200px;
top: 1039px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
}
#border5
{
    position: absolute;
width: 335px;
height: 300px;
left: 552px;
top: 1039px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;

}
#border6
{
position: absolute;
width: 335px;
height: 300px;
left: 904px;
top: 1039px;

background: #FFFFFF;
border: 2px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
   
}
.likeanother
{
  position: absolute;
    left: 30.40%;
    right: 30.22%;
    top: 97.2%;
    bottom: 30.22%;
background: #CDCDCD;
}

img[alt="likepage2another"]
{
  position: absolute;
    left: 12%;
    right: 0%;
    top: 97%;
    bottom: 18.13%;

    
}
img[alt="questionpage2another"]
{
    position: absolute;
    left: 15.9%;
    right: 82.15%;
    top: 97%;
    bottom: 37.44%;

}
img[alt="visiblepage2another"]
{
position: absolute;
    left: 23.38%;
    right: 77.15%;
    top: 97%;
    bottom: 37.59%;


}
img[alt="visble2page2another"]
{
position: absolute;
left: 23.7%;
right: 30.22%;
top: 97.30%;
bottom: 30.22%;
    
    
}

#countanother
{
    position: absolute;
    width: 24px;
    height: 20px;
    left: 261px;
    top: 949px;
    font-family: "Circe Rounded";
    font-size: 24px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

color: #CDCDCD;

}
#count2another
{
position: absolute;
    width: 24px;
    height: 20px;
    left: 333px;
    top: 949px;
    font-family: "Circe Rounded";
    font-size: 24px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;
    color: #CDCDCD;
}
#count3another
{
 position: absolute;
    width: 24px;
    height: 20px;
    left: 479px;
    top: 949px;
    font-family: "Circe Rounded";
    font-size: 24px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;
    color: #CDCDCD;

    
    
    

}

@import url("font/exljbris%20-%20Museo%20Cyrl%20100%20Italic.otf")
@import url("font/CirceRounded-AltBold.ttf")