.textarea{
    padding-top:110px;
}
.sumbit
{
    top:110px;
    width:715px;
}

.border1
{
position: absolute;
width: 343px;
height: 109px;
left: 725px;
top: 110px;

background: #315AF2;
border-radius: 3px;
z-index:-1;
}
.border2
{
position: absolute;
width: 343px;
height: 109px;
left: 725px;
top: 244px;

background: rgba(49, 90, 242, 0.75);
border-radius: 3px;
z-index:-1;
}
.border3
{
position: absolute;
width: 343px;
height: 109px;
left: 725px;
top: 378px;

background: rgba(49, 90, 242, 0.4);
border-radius: 3px;
z-index:-1;
}
.border4
{
position: absolute;
width: 343px;
height: 109px;
left: 1094px;
top: 110px;

background: #CDCDCD;
border-radius: 3px;
z-index:-1;
}
.border5
{
position: absolute;
width: 343px;
height: 109px;
left: 1094px;
top: 244px;

background: rgba(205, 205, 205, 0.75);
border-radius: 3px;
z-index:-1;
}
.border6
{
position: absolute;
width: 343px;
height: 109px;
left: 1094px;
top: 378px;

background: rgba(205, 205, 205, 0.4);
border-radius: 3px;
z-index:-1;
}
#default
{
position: absolute;
width: 128px;
height: 43px;
left: 833px;
top: 143px;
font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;
color: #FFFFFF;
margin:0 auto;
}

#hover
{
position: absolute;
width: 228px;
height: 43px;
left: 783px;
top: 277px;

font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;
margin:0 auto;
color: #FFFFFF;
}

#disabled
{

position: absolute;
width: 153px;
height: 43px;
left: 820px;
top: 411px;

font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;

color: rgba(255, 255, 255, 0.41);
z-index:1;
margin:0 auto;
}

#defaultgray
{
position: absolute;
width: 128px;
height: 43px;
left: 1202px;
top: 143px;

font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;

color: #FFFFFF;
margin:0 auto;
    
}

#hovergray
{

    
    position: absolute;
width: 228px;
height: 43px;
left: 1152px;
top: 277px;

font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;

color: #FFFFFF;
margin:0 auto;
}

#disabledgray
{
position: absolute;
width: 153px;
height: 43px;
left: 1189px;
top: 411px;

font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;

color: rgba(255, 255, 255, 0.4);

margin:0 auto;
}

}
.switch
{
position:absolute;
width: 394px;
height: 50px;
}

.switchleft{

position: absolute;
width: 111px;
height: 50px;
left: 725px;
top: 554px;

background: #E5E5E5;
border-radius: 100px;
    
}
.switchright 
{
position: absolute;
width: 111px;
height: 50px;
left: 860px;
top: 554px;

background: rgba(49, 90, 242, 0.4);
border-radius: 100px;
}
.switchgray
{
position: relative;
width: 111px;
height: 50px;

background: #E5E5E5;
border-radius: 100px;
}


.elipse{
position: absolute;
width: 40px;
height: 40px;
left: 730px;
top: 559px;
border-bottom-left-radius: 
background: #C4C4C4;
}

.checkbox
{
position: absolute;
width: 111px;
height: 50px;
left: 860px;
top: 554px;
position: relative;
cursor: pointer;
z-index: 3;
}

.elipse{
position: absolute;
width: 40px;
height: 40px;
left: 730px;
top: 559px;
background: #C4C4C4;
border-radius:40px;

}
.elipse2{
position: absolute;
width: 40px;
height: 40px;
left: 926px;
top: 559px;
background: #315AF2;
border-radius:40px;
}
.elipse3{
    position: absolute;
width: 40px;
height: 40px;
left: 1000px;
top: 559px;
background: #315AF2;
border-radius:40px;
}
.elipse4
{
z-index:1;
position: absolute;
width: 40px;
height: 40px;
left: 1074px;
top: 559px;
background: #C4C4C4;
border-radius:40px;
border-spacing:2px;
}
.rectangle
{
position: absolute;
width: 50px;
height: 50px;
left: 995px;
top: 554px;

background: rgba(49, 90, 242, 0.4);
border-radius: 100px;

}

.rectangle2
{
z-index:0;
position: absolute;
width: 50px;
height: 50px;
left: 1069px;
top: 554px;
background: #E5E5E5;
border-radius: 100px;
}
.img{
    padding-top:690px;
}
#defaulttext
{
position: absolute;
width: 78px;
height: 31px;
left: 725px;
top: 652px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #000000;

}
#hovertext
{
position: absolute;
width: 63px;
height: 31px;
left: 831px;
top: 652px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #000000;

}
#pushtext
{
position: absolute;
width: 135px;
height: 31px;
left: 920px;
top: 652px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #000000;
}

#h1
{
position: absolute;
width: 438px;
height: 86px;
left: 118px;
top: 110px;

font-family: Museo Cyrl;
font-size: 72px;
line-height: 86px;

color: #010101;
margin:0 auto;
}
#h2
{
    
position: absolute;
width: 394px;
height: 77px;
left: 118px;
top: 206px;

font-family: Museo Cyrl;
font-size: 64px;
line-height: 77px;
/* identical to box height */


color: #010101;
margin:0 auto;

}
#h3
{
position: absolute;
width: 295px;
height: 58px;
left: 118px;
top: 293px;

font-family: Museo Cyrl;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #010101;

margin:0 auto;
}
#h4
{
position: absolute;
width: 222px;
height: 43px;
left: 118px;
top: 361px;

font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;

color: #010101;
margin:0 auto;

}
#h5
{
position: absolute;
width: 147px;
height: 29px;
left: 118px;
top: 414px;

font-family: Museo Cyrl;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #010101;


margin:0 auto;
}


#text
{
position: absolute;
width: 200px;
height: 31px;
left: 118px;
top: 496px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #010101;
margin:0 auto;
}

#textbasis
{
position: absolute;
width: 114px;
height: 20px;
left: 118px;
top: 527px;

font-family: Circe Rounded;
font-size: 16px;
line-height: 20px;

color: #010101;
margin:0 auto;
}
#textappend
{
position: absolute;
width: 147px;
height: 18px;
left: 119px;
top: 554px;

font-family: Circe Rounded;
font-size: 14px;
line-height: 18px;
/* identical to box height */


color: #010101;
margin:0 auto;
}
#textappendtwo
{
position: absolute;
width: 126px;
height: 15px;
left: 118px;
top: 580px;

font-family: Circe Rounded;
font-size: 12px;
line-height: 15px;

color: #010101;


margin:0 auto;
}
#textarea
{
position: absolute;
width: 537px;
height: 123px;
left: 129px;
top: 672px;

font-family: Circe Rounded;
font-size: 32px;
line-height: 41px;

color: #000000;
margin:0 auto;
}
#bs
{
display:inline-flex;
width: 224px;
height: 61px;
left: 119px;
top: 658px;
background: #E2EDF8;


}

img[alt="vector1"]
{
position: absolute;
left:742px;
top:690px;
right:784.67px;
bottom:178px;
margin-top:50px;
}
img[alt="vector2"]
{
position: absolute;
left:743.67px;
top:690px;
right:776.67px;
bottom:199.33px;
margin-top:50px;
}
img[alt="vector3"]
{
position:absolute;
top:707.33px;
right:776.67px;
bottom:182px;
left:753.33px;
margin-top:50px;
}
img[alt="vector4"]
{
position:absolute;
top:703px;
right:766px;
bottom:195px;
left:759.33px;
margin-top:50px;
}
img[alt="vector5"]
{
position:absolute;
top:697px;
right:766px;
bottom:191px;
left:767px;
margin-top:50px;
}
img[alt="vector6"]
{
position: absolute;
left:848px;
top:690px;
right:678.67px;
bottom:178px;
margin-top:50px;
}
img[alt="vector7"]
{
position: absolute;
top:690px;
right:670.67px;
bottom:199.33px;
left:849.67px;
margin-top:50px;

}
img[alt="vector8"]
{
position:absolute;
top:707.33px;
right:670.67px;
bottom:182px;
left:859.33px;
margin-top:50px;
}

img[alt="vector9"]
{
position:absolute;
top:703px;
right:660px;
bottom:195px;
left:865.33px;
margin-top:50px;
}
img[alt="vector10"]
{
position:absolute;
top:697px;
right:660px;
bottom:191px;
left:873px;
margin-top:50px;
}
img[alt="vector11"]
{
position:absolute;
top:691px;
right:679.67px;
bottom:179px;
left:849px;
margin-top:50px;
}
img[alt="vector12"]
{
position:absolute;
top:690px;
right:671.67px;
bottom:182px;
left:849.67px;
margin-top:50px;
}
img[alt="vector13"]
{
position:absolute;
top:691px;
right:560.67px;
bottom:177px;
left:966px;
margin-top:50px;
}
img[alt="vector14"]
{
position: absolute;
top:690px;
right:552.67px;
bottom:198.33px;
left:967.67px;
margin-top:50px;
}
img[alt="vector15"]
{
position:absolute;
top:707.33px;
right:552.67px;
bottom:181px;
left:977.33px;
margin-top:50px;
}
img[alt="vector16"]
{
position:absolute;
top:704px;
right:542px;
bottom:194px;
left:983.33px;
margin-top:50px;
}
img[alt="vector17"]
{
position:absolute;
top:699px;
right:542px;
bottom:189px;
left:991px;
margin-top:50px;
}
img[alt="vector18"]
{
position:absolute;
top:691px;
right:560.67px;
bottom:177px;
left:966px;
margin-top:50px;
}
img[alt="vector19"]
{
position:absolute;
top:691px;
right:553.67px;
bottom:181px;
left:967.67px;
margin-top:50px;
}
.menu
{

position: absolute;
width: 1448px;
height: 102px;
left: -2px;
top: 69px;

background: #FFFFFF;
outline: 2px solid #CDCDCD;
box-sizing: border-box;
}

.menu2
{

padding-right:100px;
position: absolute;
width: 1448px;
height: 102px;
left: -2px;
top: 69px;

background: #FFFFFF;
outline: 2px solid #CDCDCD;
box-sizing: border-box;
}


#logo
{
position: absolute;
width: 190px;
height: 72.28px;
left: 21px;
background: url(img/Logo_Kodland.png);
background-position:center;
}
#blog
{
position: absolute;
width: 50px;
height: 31px;
left: 194px;
top: 30px;
font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */


color: #010101;
}

.button
{

position: absolute;
width: 168px;
height: 68px;
left: 194px;
top: 475px;

background: #315AF2;
border-radius: 3px;
}

#textdescription
{
position: absolute;
width: 391px;
height: 108px;
left: 200px;
top: 352px;

font-family: Circe Rounded;
font-size: 16px;
line-height: 22px;
/* or 137% */


align-items: center;
letter-spacing: -0.416667px;

color: #000000;
}
.sumbit
{
position: absolute;
width: 168px;
height: 68px;
left: 194px;
top: 475px;

background: #315AF2;
border-radius: 3px;
}


#read
{

margin:0 auto;
font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;
display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #FFFFFF;

}
#readpage2
{

margin:0 auto;
font-family: Museo Cyrl;
font-size: 36px;
line-height: 43px;
display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #FFFFFF;

}
#text1
{
width: 108px;
height: 20px;


font-family: Circe Rounded;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #000000;
margin-top:-60px;
margin-left:100px;

}

img[alt="firstarticle"]
{
    margin:20px 56px 58px 62px;
    z-index:-1;
}
#text2
{
position: absolute;

font-family: Circe Rounded;
font-size: 24px;
line-height: 28px;
/* or 117% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.416667px;

color: #315AF2;

}
img[alt="vector"]
{
position: absolute;
margin:215px 203.45px 672px 1199.48px;

}

.article1
{
position: absolute;
    width: 335px;
    height: 300px;
    top: 761px;
    left:200px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
.article2
{
    position: absolute;
    width: 335px;
    height: 300px;
    left: 552px;
    top: 761px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
.article3
{
    position: absolute;
    width: 335px;
    height: 300px;
    left: 904px;
    top: 761px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
.article4
{
    position: absolute;
    width: 335px;
    height: 300px;
    top: 1078px;
    left:200px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
.article5
{
    position: absolute;
    width: 335px;
    height: 300px;
    left: 552px;
    top: 1078px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
    
}
.article6
{
    position: absolute;
    width: 335px;
    height: 300px;
    left: 904px;
    top: 1078px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}

#sumbit2
{
position: absolute;
width: 133px;
height: 22px;
left: 1028px;
top: 320px;

font-family: Museo Cyrl;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #FFFFFF;

}

#h3page2
{
position: absolute;
width: 672px;
height: 104px;
left: 194px;
top: 244px;

font-family: Museo Cyrl;
font-size: 45px;
line-height: 52px;
/* or 116% */

display: flex;
align-items: center;
letter-spacing: -0.416667px;

color: #315AF2;

}

.likepage2
{
    position:absolute;
    width: 200px;
    margin:227.81px 1066.59px 670.81px 343.41px;
    align-items:center;
}
img[alt="likepage2"]
{
position: absolute;
left: 12.22%;
right: 80.18%;
top: 22.67%;
bottom: 74.22%;
margin:0 auto;

}
img=[alt="questionpage2"]
{
position: absolute;
left: 20.97%;
right: 77.73%;
top: 23.86%;
bottom: 74.36%;

}
img[alt="visiblepage2"]
{
position: absolute;
left: 0%;
right: 0%;
top: 18.13%;
bottom: 18.13%;


}
img[alt="visibl2epage2"]
{
position: absolute;
left: 30.22%;
right: 30.22%;
top: 30.22%;
bottom: 30.22%;

margin:0 auto;

}
img[alt="emailpage2"]
{
position: absolute;
width: 32px;
height: 32px;
left: 1262px;
top: 50px;
}

@import url("font/exljbris%20-%20Museo%20Cyrl%20100%20Italic.otf")
@import url("font/CirceRounded-AltBold.ttf")